{
  "name": "front-end",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "axios": "^1.9.0",
    "element-plus": "^2.9.9",
    "github-markdown-css": "^5.8.1",
    "markdown-it": "^14.1.0",
    "marked": "^15.0.11",
    "md-editor-v3": "^5.5.1",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-oxlint": "^0.16.0",
    "eslint-plugin-vue": "~10.0.0",
    "globals": "^16.0.0",
    "npm-run-all2": "^7.0.2",
    "oxlint": "^0.16.0",
    "postcss": "^8.5.3",
    "prettier": "3.5.3",
    "tailwindcss": "^3.4.13",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
